# A5:ER FORMAT:12
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",4,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=4
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=9
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=spree_option_types
Entity2=spree_option_values
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4154,4846,7209,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=415
Bar2=485
Bar3=721
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_option_values
Entity2=spree_option_value_variants
RelationType1=1
RelationType2=3
Fields1=id
Fields2=variant_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6467,3568,6344,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=647
Bar2=357
Bar3=634
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_variants
Entity2=spree_option_value_variants
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6432,3568,6438,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=643
Bar2=357
Bar3=644
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_prototypes
Entity2=spree_option_type_prototypes
RelationType1=1
RelationType2=3
Fields1=id
Fields2=prototype_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5571,5304,6782,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=557
Bar2=530
Bar3=678
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_option_types
Entity2=spree_option_type_prototypes
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4696,4406,6568,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=470
Bar2=441
Bar3=657
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_option_types
Entity2=spree_product_option_types
RelationType1=1
RelationType2=3
Fields1=id
Fields2=product_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7086,5427,5450,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=709
Bar2=543
Bar3=545
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_products
Entity2=spree_product_option_types
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4696,5304,6221,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=470
Bar2=530
Bar3=622
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_prototypes
Entity2=spree_prototype_taxons
RelationType1=1
RelationType2=3
Fields1=id
Fields2=taxon_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2451,4971,7340,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=245
Bar2=497
Bar3=734
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_taxons
Entity2=spree_prototype_taxons
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5163,6936,5863,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=516
Bar2=694
Bar3=586
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_taxonomies
Entity2=spree_taxons
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2883,4937,1986,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=288
Bar2=494
Bar3=199
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_prototypes
Entity2=spree_property_prototypes
RelationType1=1
RelationType2=3
Fields1=id
Fields2=prototype_id
Cardinarity1=
Cardinarity2=
Position="MAIN",4,5931,5073,9041,R,R
Dependence=0
Caption=
PName=
LineMode=4
Bar1=593
Bar2=507
Bar3=904
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_properties
Entity2=spree_property_prototypes
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1096,6706,5073,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=110
Bar2=671
Bar3=507
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_taxons
Entity2=spree_taxons
RelationType1=1
RelationType2=3
Fields1=id
Fields2=parent_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1276,2500,2711,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190218020309
LineMode=0
Bar1=128
Bar2=250
Bar3=271
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_taxons
Entity2=spree_products_taxons
RelationType1=1
RelationType2=3
Fields1=id
Fields2=product_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5615,4054,4405,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=562
Bar2=405
Bar3=440
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_products
Entity2=spree_products_taxons
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4150,6149,3886,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=415
Bar2=615
Bar3=389
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_properties
Entity2=spree_product_properties
RelationType1=1
RelationType2=3
Fields1=id
Fields2=product_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2445,5819,5667,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=244
Bar2=582
Bar3=567
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_products
Entity2=spree_product_properties
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2445,3824,3886,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=244
Bar2=382
Bar3=389
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_products
Entity2=spree_product_promotion_rules
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1099,4214,3886,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=110
Bar2=421
Bar3=389
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_tax_rates
Entity2=spree_tax_categories
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4121,4758,6094,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=412
Bar2=476
Bar3=609
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_tax_categories
Entity2=spree_variants
RelationType1=1
RelationType2=3
Fields1=id
Fields2=width
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4022,5978,2871,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=402
Bar2=598
Bar3=287
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_variants
Entity2=spree_assets
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5696,3529,5241,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=570
Bar2=353
Bar3=524
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_variants
Entity2=spree_prices
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4414,5586,4022,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=441
Bar2=559
Bar3=402
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_products
Entity2=spree_variants
RelationType1=2
RelationType2=4
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4022,5978,3886,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20190218015619
LineMode=0
Bar1=402
Bar2=598
Bar3=389
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_tags
Entity2=spree_taggings
RelationType1=2
RelationType2=3
Fields1=id
Fields2=tag_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4567,5433,4505,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190218015712
LineMode=0
Bar1=457
Bar2=543
Bar3=450
TermPos1=R
TermPos2=R

[Relation]
Entity1=spree_products
Entity2=spree_taggings
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4567,5433,4596,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20190218015457
LineMode=0
Bar1=457
Bar2=543
Bar3=460
TermPos1=R
TermPos2=R

[Entity]
PName=spree_tax_categories
LName=spree_tax_categories
Comment=
TableOption=
Page=MAIN
Left=3150
Top=650
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(255)",,,"","",$FFFFFFFF,""
Field="description","description","varchar(255)",,,"","",$FFFFFFFF,""
Field="is_default","is_default","tinyint(1)",,,"0","",$FFFFFFFF,""
Field="deleted_at","deleted_at","datetime",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="tax_code","tax_code","varchar(255)",,,"","",$FFFFFFFF,""
Index=index_spree_tax_categories_on_deleted_at=0,deleted_at
Index=index_spree_tax_categories_on_is_default=0,is_default
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",3150,650

[Entity]
PName=spree_tax_rates
LName=spree_tax_rates
Comment=
TableOption=
Page=MAIN
Left=3100
Top=100
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="amount","amount","decimal(8,5)",,,"","",$FFFFFFFF,""
Field="zone_id","zone_id","int(11)",,,"","",$FFFFFFFF,""
Field="tax_category_id","tax_category_id","int(11)",,,"","",$FFFFFFFF,""
Field="included_in_price","included_in_price","tinyint(1)",,,"0","",$FFFFFFFF,""
Field="created_at","created_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="name","name","varchar(255)",,,"","",$FFFFFFFF,""
Field="show_rate_in_label","show_rate_in_label","tinyint(1)",,,"1","",$FFFFFFFF,""
Field="deleted_at","deleted_at","datetime",,,"","",$FFFFFFFF,""
Index=index_spree_tax_rates_on_deleted_at=0,deleted_at
Index=index_spree_tax_rates_on_included_in_price=0,included_in_price
Index=index_spree_tax_rates_on_show_rate_in_label=0,show_rate_in_label
Index=index_spree_tax_rates_on_tax_category_id=0,tax_category_id
Index=index_spree_tax_rates_on_zone_id=0,zone_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",3100,100

[Entity]
PName=spree_product_promotion_rules
LName=spree_product_promotion_rules
Comment=
TableOption=
Page=MAIN
Left=750
Top=250
Field="product_id","product_id","int(11)",,,"","",$FFFFFFFF,""
Field="promotion_rule_id","promotion_rule_id","int(11)",,,"","",$FFFFFFFF,""
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Index=index_products_promotion_rules_on_product_id=0,product_id
Index=index_products_promotion_rules_on_promotion_rule_and_product=0,promotion_rule_id,product_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",750,250

[Entity]
PName=spree_option_types
LName=spree_option_types
Comment=
TableOption=
Page=MAIN
Left=1600
Top=1900
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(100)",,,"","",$FFFFFFFF,""
Field="presentation","presentation","varchar(100)",,,"","",$FFFFFFFF,""
Field="position","position","int(11)","NOT NULL",,"0","",$FFFFFFFF,""
Field="created_at","created_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
Index=index_spree_option_types_on_position=0,position
Index=index_spree_option_types_on_name=0,name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1600,1900

[Entity]
PName=spree_option_type_prototypes
LName=spree_option_type_prototypes
Comment=
TableOption=
Page=MAIN
Left=1600
Top=2250
Field="prototype_id","prototype_id","int(11)",,,"","",$FFFFFFFF,""
Field="option_type_id","option_type_id","int(11)",,,"","",$FFFFFFFF,""
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Index=spree_option_type_prototypes_prototype_id_option_type_id=2,prototype_id,option_type_id
Index=index_spree_option_type_prototypes_on_option_type_id=0,option_type_id
Index=index_spree_option_type_prototypes_on_prototype_id=0,prototype_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1600,2250

[Entity]
PName=spree_option_values
LName=spree_option_values
Comment=
TableOption=
Page=MAIN
Left=2400
Top=1900
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="position","position","int(11)",,,"","",$FFFFFFFF,""
Field="name","name","varchar(255)",,,"","",$FFFFFFFF,""
Field="presentation","presentation","varchar(255)",,,"","",$FFFFFFFF,""
Field="option_type_id","option_type_id","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
Index=index_spree_option_values_on_option_type_id=0,option_type_id
Index=index_spree_option_values_on_position=0,position
Index=index_spree_option_values_on_name=0,name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2400,1900

[Entity]
PName=spree_option_value_variants
LName=spree_option_value_variants
Comment=
TableOption=
Page=MAIN
Left=2350
Top=1600
Field="variant_id","variant_id","int(11)",,,"","",$FFFFFFFF,""
Field="option_value_id","option_value_id","int(11)",,,"","",$FFFFFFFF,""
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Index=index_option_values_variants_on_variant_id_and_option_value_id=2,variant_id,option_value_id
Index=index_spree_option_value_variants_on_option_value_id=0,option_value_id
Index=index_spree_option_value_variants_on_variant_id=0,variant_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2350,1600

[Entity]
PName=spree_assets
LName=spree_assets
Comment=
TableOption=
Page=MAIN
Left=2250
Top=100
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="viewable_type","viewable_type","varchar(255)",,,"","",$FFFFFFFF,""
Field="viewable_id","viewable_id","int(11)",,,"","",$FFFFFFFF,""
Field="attachment_width","attachment_width","int(11)",,,"","",$FFFFFFFF,""
Field="attachment_height","attachment_height","int(11)",,,"","",$FFFFFFFF,""
Field="attachment_file_size","attachment_file_size","int(11)",,,"","",$FFFFFFFF,""
Field="position","position","int(11)",,,"","",$FFFFFFFF,""
Field="attachment_content_type","attachment_content_type","varchar(255)",,,"","",$FFFFFFFF,""
Field="attachment_file_name","attachment_file_name","varchar(255)",,,"","",$FFFFFFFF,""
Field="type","type","varchar(75)",,,"","",$FFFFFFFF,""
Field="attachment_updated_at","attachment_updated_at","datetime",,,"","",$FFFFFFFF,""
Field="alt","alt","text",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime",,,"","",$FFFFFFFF,""
Index=index_assets_on_viewable_id=0,viewable_id
Index=index_assets_on_viewable_type_and_type=0,viewable_type,type
Index=index_spree_assets_on_position=0,position
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2250,100

[Entity]
PName=spree_prices
LName=spree_prices
Comment=
TableOption=
Page=MAIN
Left=3150
Top=1100
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="variant_id","variant_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="amount","amount","decimal(10,2)",,,"","",$FFFFFFFF,""
Field="currency","currency","varchar(255)",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","datetime",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index=index_spree_prices_on_variant_id_and_currency=0,variant_id,currency
Index=index_spree_prices_on_deleted_at=0,deleted_at
Index=index_spree_prices_on_variant_id=0,variant_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",3150,1100

[Entity]
PName=spree_products
LName=spree_products
Comment=
TableOption=
Page=MAIN
Left=1550
Top=800
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="description","description","text",,,"","",$FFFFFFFF,""
Field="available_on","available_on","datetime",,,"","",$FFFFFFFF,""
Field="discontinue_on","discontinue_on","datetime",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","datetime",,,"","",$FFFFFFFF,""
Field="slug","slug","varchar(255)",,,"","",$FFFFFFFF,""
Field="meta_description","meta_description","text",,,"","",$FFFFFFFF,""
Field="meta_keywords","meta_keywords","varchar(255)",,,"","",$FFFFFFFF,""
Field="tax_category_id","tax_category_id","int(11)",,,"","",$FFFFFFFF,""
Field="shipping_category_id","shipping_category_id","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="promotionable","promotionable","tinyint(1)",,,"1","",$FFFFFFFF,""
Field="meta_title","meta_title","varchar(255)",,,"","",$FFFFFFFF,""
Index=index_spree_products_on_slug=2,slug
Index=index_spree_products_on_available_on=0,available_on
Index=index_spree_products_on_deleted_at=0,deleted_at
Index=index_spree_products_on_name=0,name
Index=index_spree_products_on_shipping_category_id=0,shipping_category_id
Index=index_spree_products_on_tax_category_id=0,tax_category_id
Index=index_spree_products_on_discontinue_on=0,discontinue_on
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1550,800

[Entity]
PName=spree_products_taxons
LName=spree_products_taxons
Comment=
TableOption=
Page=MAIN
Left=750
Top=950
Field="product_id","product_id","int(11)",,,"","",$FFFFFFFF,""
Field="taxon_id","taxon_id","int(11)",,,"","",$FFFFFFFF,""
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="position","position","int(11)",,,"","",$FFFFFFFF,""
Index=index_spree_products_taxons_on_product_id=0,product_id
Index=index_spree_products_taxons_on_taxon_id=0,taxon_id
Index=index_spree_products_taxons_on_position=0,position
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",750,950

[Entity]
PName=spree_product_option_types
LName=spree_product_option_types
Comment=
TableOption=
Page=MAIN
Left=1550
Top=1500
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="position","position","int(11)",,,"","",$FFFFFFFF,""
Field="product_id","product_id","int(11)",,,"","",$FFFFFFFF,""
Field="option_type_id","option_type_id","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
Index=index_spree_product_option_types_on_option_type_id=0,option_type_id
Index=index_spree_product_option_types_on_product_id=0,product_id
Index=index_spree_product_option_types_on_position=0,position
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1550,1500

[Entity]
PName=spree_product_properties
LName=spree_product_properties
Comment=
TableOption=
Page=MAIN
Left=800
Top=550
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="value","value","varchar(255)",,,"","",$FFFFFFFF,""
Field="product_id","product_id","int(11)",,,"","",$FFFFFFFF,""
Field="property_id","property_id","int(11)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="position","position","int(11)",,,"0","",$FFFFFFFF,""
Index=index_product_properties_on_product_id=0,product_id
Index=index_spree_product_properties_on_position=0,position
Index=index_spree_product_properties_on_property_id=0,property_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",800,550

[Entity]
PName=spree_properties
LName=spree_properties
Comment=
TableOption=
Page=MAIN
Left=150
Top=550
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(255)",,,"","",$FFFFFFFF,""
Field="presentation","presentation","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
Index=index_spree_properties_on_name=0,name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",150,550

[Entity]
PName=spree_property_prototypes
LName=spree_property_prototypes
Comment=
TableOption=
Page=MAIN
Left=150
Top=1600
Field="prototype_id","prototype_id","int(11)",,,"","",$FFFFFFFF,""
Field="property_id","property_id","int(11)",,,"","",$FFFFFFFF,""
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Index=index_property_prototypes_on_prototype_id_and_property_id=2,prototype_id,property_id
Index=index_spree_property_prototypes_on_prototype_id=0,prototype_id
Index=index_spree_property_prototypes_on_property_id=0,property_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",150,1600

[Entity]
PName=spree_prototypes
LName=spree_prototypes
Comment=
TableOption=
Page=MAIN
Left=1600
Top=2500
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(255)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1600,2500

[Entity]
PName=spree_prototype_taxons
LName=spree_prototype_taxons
Comment=
TableOption=
Page=MAIN
Left=900
Top=2300
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="taxon_id","taxon_id","int(11)",,,"","",$FFFFFFFF,""
Field="prototype_id","prototype_id","int(11)",,,"","",$FFFFFFFF,""
Index=index_spree_prototype_taxons_on_taxon_id=0,taxon_id
Index=index_spree_prototype_taxons_on_prototype_id_and_taxon_id=0,prototype_id,taxon_id
Index=index_spree_prototype_taxons_on_prototype_id=0,prototype_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",900,2300

[Entity]
PName=spree_taggings
LName=spree_taggings
Comment=
TableOption=
Page=MAIN
Left=1550
Top=350
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="tag_id","tag_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="taggable_type","taggable_type","varchar(255)",,,"","",$FFFFFFFF,""
Field="taggable_id","taggable_id","int(11)",,,"","",$FFFFFFFF,""
Field="tagger_type","tagger_type","varchar(255)",,,"","",$FFFFFFFF,""
Field="tagger_id","tagger_id","int(11)",,,"","",$FFFFFFFF,""
Field="context","context","varchar(128)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime",,,"","",$FFFFFFFF,""
Index=spree_taggings_idx=2,tag_id,taggable_id,taggable_type,context,tagger_id,tagger_type
Index=index_spree_taggings_on_tag_id=0,tag_id
Index=index_spree_taggings_on_taggable_id=0,taggable_id
Index=index_spree_taggings_on_taggable_type=0,taggable_type
Index=index_spree_taggings_on_tagger_id=0,tagger_id
Index=index_spree_taggings_on_context=0,context
Index=index_spree_taggings_on_tagger_id_and_tagger_type=0,tagger_id,tagger_type
Index=spree_taggings_idy=0,taggable_id,taggable_type,tagger_id,context
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1550,350

[Entity]
PName=spree_tags
LName=spree_tags
Comment=
TableOption=
Page=MAIN
Left=1550
Top=100
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(255)",,,"","",$FFFFFFFF,""
Field="taggings_count","taggings_count","int(11)",,,"0","",$FFFFFFFF,""
Index=index_spree_tags_on_name=2,name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1550,100

[Entity]
PName=spree_taxonomies
LName=spree_taxonomies
Comment=
TableOption=
Page=MAIN
Left=550
Top=2000
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="position","position","int(11)",,,"0","",$FFFFFFFF,""
Index=index_spree_taxonomies_on_position=0,position
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",550,2000

[Entity]
PName=spree_taxons
LName=spree_taxons
Comment=
TableOption=
Page=MAIN
Left=800
Top=1250
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="parent_id","parent_id","int(11)",,,"","",$FFFFFFFF,""
Field="position","position","int(11)",,,"0","",$FFFFFFFF,""
Field="name","name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="permalink","permalink","varchar(255)",,,"","",$FFFFFFFF,""
Field="taxonomy_id","taxonomy_id","int(11)",,,"","",$FFFFFFFF,""
Field="lft","lft","int(11)",,,"","",$FFFFFFFF,""
Field="rgt","rgt","int(11)",,,"","",$FFFFFFFF,""
Field="description","description","text",,,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="meta_title","meta_title","varchar(255)",,,"","",$FFFFFFFF,""
Field="meta_description","meta_description","varchar(255)",,,"","",$FFFFFFFF,""
Field="meta_keywords","meta_keywords","varchar(255)",,,"","",$FFFFFFFF,""
Field="depth","depth","int(11)",,,"","",$FFFFFFFF,""
Index=index_taxons_on_parent_id=0,parent_id
Index=index_taxons_on_permalink=0,permalink
Index=index_taxons_on_taxonomy_id=0,taxonomy_id
Index=index_spree_taxons_on_position=0,position
Index=index_spree_taxons_on_lft=0,lft
Index=index_spree_taxons_on_rgt=0,rgt
Index=index_spree_taxons_on_name=0,name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",800,1250

[Entity]
PName=spree_variants
LName=spree_variants
Comment=
TableOption=
Page=MAIN
Left=2400
Top=800
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="sku","sku","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="weight","weight","decimal(8,2)",,,"\q0.00\q","",$FFFFFFFF,""
Field="height","height","decimal(8,2)",,,"","",$FFFFFFFF,""
Field="width","width","decimal(8,2)",,,"","",$FFFFFFFF,""
Field="depth","depth","decimal(8,2)",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","datetime",,,"","",$FFFFFFFF,""
Field="discontinue_on","discontinue_on","datetime",,,"","",$FFFFFFFF,""
Field="is_master","is_master","tinyint(1)",,,"0","",$FFFFFFFF,""
Field="product_id","product_id","int(11)",,,"","",$FFFFFFFF,""
Field="cost_price","cost_price","decimal(10,2)",,,"","",$FFFFFFFF,""
Field="cost_currency","cost_currency","varchar(255)",,,"","",$FFFFFFFF,""
Field="position","position","int(11)",,,"","",$FFFFFFFF,""
Field="track_inventory","track_inventory","tinyint(1)",,,"1","",$FFFFFFFF,""
Field="tax_category_id","tax_category_id","int(11)",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Index=index_spree_variants_on_product_id=0,product_id
Index=index_spree_variants_on_sku=0,sku
Index=index_spree_variants_on_tax_category_id=0,tax_category_id
Index=index_spree_variants_on_deleted_at=0,deleted_at
Index=index_spree_variants_on_is_master=0,is_master
Index=index_spree_variants_on_position=0,position
Index=index_spree_variants_on_track_inventory=0,track_inventory
Index=index_spree_variants_on_discontinue_on=0,discontinue_on
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2400,800
